{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "plugins": [
      {
          "name": "@nestjs/swagger",
          "options": {
              "classValidatorShim": true,
              "introspectComments": true
          }
      }
  ],
  "compilerOptions": {
      "assets": ["mail/templates/**/*.pug"],
      "watchAssets": true
  }
}